{
    "name": "toguro-ipsum",
    "version": "1.0.0",
    "private": true,
    "description": "Em pleno 2022, ano da tecnologia, ano de copa do mundo, você ainda tem preconceito com o Toguro Ipsum?",
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "build": "next build && next export"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lucasfcosta/toguro-ipsum.git"
    },
    "keywords": [],
    "author": "",
    "license": "GPL v2",
    "bugs": {
        "url": "https://github.com/lucasfcosta/toguro-ipsum/issues"
    },
    "homepage": "https://github.com/lucasfcosta/toguro-ipsum#readme",
    "dependencies": {
        "@chakra-ui/react": "^2.3.2",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "framer-motion": "^7.3.5",
        "next": "^12.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typewriter-effect": "^2.19.0"
    },
    "devDependencies": {
        "prettier": "^2.7.1"
    }
}
